# gairoutes

./: .gitignore  README.md  build.gradle  release.properties.sample
app/: build.gradle
app/src/androidTest/java/com/tda/gairoutes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tda/gairoutes/general/: AppAdapter.java  CustomApplication.java
app/src/main/java/com/tda/gairoutes/manager/: DownloadManager.java  RouteManager.java  SettingsManager.java
app/src/main/java/com/tda/gairoutes/misc/util/: AppUtil.java  CSVUtil.java  DateUtil.java  FileUtil.java  ImageUtil.java  NetworkUtil.java  StringUtil.java
app/src/main/java/com/tda/gairoutes/ui/activity/: MainActivity.java
app/src/main/java/com/tda/gairoutes/ui/dialog/: DialogManager.java
app/src/main/java/com/tda/gairoutes/ui/fragment/: BaseFragment.java  MapFragment.java  ProgressFragment.java
app/src/main/java/com/tda/gairoutes/ui/gfx/map/: PathUtil.java
app/src/main/java/com/tda/gairoutes/ui/view/: RandomizerView.java
app/src/main/res/drawable/: divider_radio_group.xml  vector_follow.xml  vector_map_source.xml  vector_routes.xml  vector_start.xml  vector_unfollow.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_map_source.xml  fragment_map.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
